{
  "name": "@planetary-ssb/pub",
  "description": "A pub",
  "version": "0.2.54",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postversion": "git push --no-verify && git push --tags --no-verify && npm publish",
    "test": "NODE_ENV=test tape test/*.js | tap-arc",
    "test-viewer": "NODE_ENV=test node test/viewer.js | tap-arc --bail",
    "test-pub": "NODE_ENV=test tape test/index.js | tap-arc --bail",
    "prepare": "husky install",
    "pretty": "pretty-quick",
    "lint": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetary-social/planetary-pub.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetary-social/planetary-pub/issues"
  },
  "homepage": "https://github.com/planetary-social/planetary-pub#readme",
  "dependencies": {
    "abstract-cache-redis": "^2.0.0",
    "after": "^0.8.2",
    "bcrypt": "^5.0.1",
    "bipf": "^1.5.5",
    "fastify": "^3.25.3",
    "fastify-caching": "^6.2.0",
    "fastify-cors": "^6.0.2",
    "fastify-redis": "^4.3.3",
    "fastify-response-caching": "0.0.3",
    "fastify-static": "^4.5.0",
    "faunadb": "^4.4.1",
    "http-errors": "^2.0.0",
    "ioredis": "^4.28.5",
    "pull-files": "^1.1.0",
    "pull-stream": "^3.6.14",
    "pull-stream-to-stream": "^2.0.0",
    "run-parallel": "^1.2.0",
    "run-series": "^1.1.9",
    "secret-stack": "^6.4.0",
    "ssb-blobs": "^2.0.1",
    "ssb-caps": "^1.1.0",
    "ssb-conn": "^6.0.1",
    "ssb-db2": "github:ssbc/ssb-db2#aboutSelf_publicWebHosting",
    "ssb-ebt": "^9.0.0",
    "ssb-friends": "^5.1.0",
    "ssb-replication-scheduler": "^2.0.4",
    "ssb-serve-blobs": "^3.0.0",
    "ssb-sort": "^1.1.3",
    "ssb-suggest-lite": "^1.1.1",
    "ssb-threads": "^10.0.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "husky": "^7.0.4",
    "lodash.flatten": "^4.4.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "ssb-ref": "^2.16.0",
    "tap-arc": "^0.3.5",
    "tape": "^5.3.2"
  }
}
